=== Introduction
O HAI! My name is Pool, Thread Pool. Now in Ruby.

=== Installation
  gem install pipa-threadpool -s http://gems.github.com

=== Usage
  pool = ThreadPool.new
  ...
  pool.run(...) do |...|
    ...
  end
  ...
  pool.close

=== More info in docs
http://rdoc.info/projects/pipa/threadpool

=== Bugs & such
Please report via Github issue tracking.

=== See also
* http://github.com/pipa/xmlnuts -- Ruby <-> XML mapping
* http://github.com/pipa/statelogic -- A simple state machine for ActiveRecord


Free hint: If you liek mudkipz^W^Wfeel like generous today you can tip me at http://tipjoy.com/u/pisuka

